<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Ebenezer TI Company</title>
</head>
<body style="background-color: lightgray;">
    <ul style="background-color: rgb(178, 198, 215);text-align: center;list-style:none;display:flex;height: 10vh;width: auto;margin: auto;">
        <li><a href="" style="text-decoration: none; color: black;margin-right: 20px;"><b>Home</b></a></li>
        <li><a href="" style="text-decoration: none; color: black;margin-right: 20px;"><b>About us</b></a></li>
        <li><a href="" style="text-decoration: none; color: black;margin-right: 20px;"><b>Service</b></a></li>
        <li><a href="" style="text-decoration: none; color:black;margin-right: 20px;"><b>Gallery</b></a></li>
        <li><a href ="" style="text-decoration: none; color: black;margin-right: 20px;"><b>Contact Us</b></a></li>
    </ul>
</body>

</html>